CREATE ({ name: '遗传因素' })
CREATE ({ name: '环境因素' })

start a=node(*), b=node(*)
where a.name='遗传因素' and b.name='环境因素'
create (a)-[:病因 {content:'aa'}]->(b)

CREATE ({ name: '多饮和多尿和多食和消瘦' })
CREATE ({ name: '疲乏无力和肥胖' })
CREATE ({ name: '血糖' })
CREATE ({ name: '尿糖' })
CREATE ({ name: '尿酮体' })
CREATE ({ name: '糖基化血红蛋白' })
CREATE ({ name: '糖化血清蛋白' })
CREATE ({ name: '血清胰岛素和C肽水平' })
CREATE ({ name: '血脂' })
CREATE ({ name: '免疫指标' })
CREATE ({ name: '尿白蛋白排泄量和放免或酶联方法' })
CREATE ({ name: '一型糖尿病' })
CREATE ({ name: '二型糖尿病' })
CREATE ({ name: '肝脏疾病' })
CREATE ({ name: '慢性肾功能不全' })
CREATE ({ name: '应激状态' })
CREATE ({ name: '多种内分泌疾病' })
CREATE ({ name: '一般治疗' })
CREATE ({ name: '教育' })
CREATE ({ name: '自我监测血糖' })
CREATE ({ name: '药物治疗' })
CREATE ({ name: '口服药物治疗' })
CREATE ({ name: '磺脲类药物' })
CREATE ({ name: '双胍类降糖药' })
CREATE ({ name: 'α葡萄糖苷酶抑制剂' })
CREATE ({ name: '胰岛素增敏剂' })
CREATE ({ name: '胰岛素治疗' })
CREATE ({ name: '一型糖尿病' })
CREATE ({ name: '二型糖尿病' })
CREATE ({ name: '运动治疗' })
CREATE ({ name: '饮食治疗' })
CREATE ({ name: '总热量' })
CREATE ({ name: '碳水化合物' })
CREATE ({ name: '蛋白质' })
CREATE ({ name: '脂肪' })
CREATE ({ name: '一般症状' })
CREATE ({ name: '呼吸道症状' })
CREATE ({ name: '消化道症状' })
CREATE ({ name: '神经系统症状' })
CREATE ({ name: '皮肤和黏膜损害' })
CREATE ({ name: '肿瘤' })
CREATE ({ name: '机体免疫功能检查' })
CREATE ({ name: '各种致病性感染的病原体检查' })
CREATE ({ name: 'HIV抗体检测' })
CREATE ({ name: 'PCR技术检测HIV病毒' })
CREATE ({ name: '急性期' })
CREATE ({ name: '无症状期' })
CREATE ({ name: '艾滋病期' })
CREATE ({ name: '一般治疗' })
CREATE ({ name: '抗病毒治疗' })
CREATE ({ name: '按皮损表现' })
CREATE ({ name: '急性湿疹' })
CREATE ({ name: '亚急性湿疹' })
CREATE ({ name: '慢性湿疹' })
CREATE ({ name: '根据皮损累及的范围' })
CREATE ({ name: '局限性湿疹' })
CREATE ({ name: '泛发性湿疹' })
CREATE ({ name: '一般防治原则' })
CREATE ({ name: '内用疗法' })
CREATE ({ name: '外用疗法' })
CREATE ({ name: '皮肤划痕荨麻疹和人工荨麻疹' })
CREATE ({ name: '延迟性皮肤划痕症' })
CREATE ({ name: '延迟性压力性荨麻疹' })
CREATE ({ name: '胆碱能性荨麻疹' })
CREATE ({ name: '寒冷性荨麻疹' })
CREATE ({ name: '日光性荨麻疹' })
CREATE ({ name: '接触性荨麻疹' })
CREATE ({ name: '一般治疗' })
CREATE ({ name: '去除病因' })
CREATE ({ name: '避免诱发因素' })
CREATE ({ name: '药物治疗' })
CREATE ({ name: '抗组胺类药物' })
CREATE ({ name: '抑制肥大细胞脱颗粒作用和减少组胺释放的药物' })
CREATE ({ name: '糖皮质激素' })
CREATE ({ name: '免疫抑制剂' })
CREATE ({ name: '普通病例表现' })
CREATE ({ name: '重症病例表现' })
CREATE ({ name: '神经系统表现' })
CREATE ({ name: '呼吸系统表现' })
CREATE ({ name: '循环系统表现' })
CREATE ({ name: '单纯疱疹性口炎' })
CREATE ({ name: '疱疹性咽颊炎' })
CREATE ({ name: '一般治疗' })
CREATE ({ name: '合并治疗' })
CREATE ({ name: '抗病毒药物' })
CREATE ({ name: '遗传因素' })
CREATE ({ name: '精神和环境因素' })
CREATE ({ name: '年龄因素' })
CREATE ({ name: '生活习惯因素' })
CREATE ({ name: '药物的影响' })
CREATE ({ name: '其他疾病的影响' })
CREATE ({ name: '原发性高血压' })
CREATE ({ name: '继发性高血压' })
CREATE ({ name: '体格检查' })
CREATE ({ name: '实验室检查' })
CREATE ({ name: '原发性高血压的治疗' })
CREATE ({ name: '治疗目的及原则' })
CREATE ({ name: '改善生活行为' })
CREATE ({ name: '血压控制标准个体化' })
CREATE ({ name: '多重心血管危险因素协同控制' })
CREATE ({ name: '降压药物治疗' })
CREATE ({ name: '降压药物种类' })
CREATE ({ name: '治疗方案' })
CREATE ({ name: '继发性高血压的治疗' })
CREATE ({ name: 'EPS常规检查' })
CREATE ({ name: '尿常规分析及尿沉渣检查' })
CREATE ({ name: '细菌学检查' })
CREATE ({ name: '其他实验室检查' })
CREATE ({ name: '抗菌治疗' })
CREATE ({ name: '消炎和止痛药' })
CREATE ({ name: '物理治疗' })
CREATE ({ name: 'M-受体拮抗剂' })
CREATE ({ name: 'α-受体拮抗剂' })
CREATE ({ name: '前列腺按摩及热疗' })
CREATE ({ name: '手术治疗' })
CREATE ({ name: '其他治疗' })
CREATE ({ name: '性接触传染' })
CREATE ({ name: '间接接触传染' })
CREATE ({ name: '母婴传播' })
CREATE ({ name: '典型的尖锐湿疣' })
CREATE ({ name: 'HPV亚临床感染' })
CREATE ({ name: '与肿瘤的关系' })
CREATE ({ name: '醋酸白实验' })
CREATE ({ name: '细胞学检查' })
CREATE ({ name: '组织病理检查' })
CREATE ({ name: '免疫学试验' })
CREATE ({ name: '核酸杂交试验' })
CREATE ({ name: '聚合酶链反应' })
CREATE ({ name: '治疗诱因' })
CREATE ({ name: '提高机体免疫力' })
CREATE ({ name: '化学治疗' })
CREATE ({ name: '冷冻疗法' })
CREATE ({ name: '激光治疗' })
CREATE ({ name: '电灼治疗' })
CREATE ({ name: '氨基酮戊酸光动力学疗法' })
CREATE ({ name: '手术治疗' })
CREATE ({ name: '免疫疗法' })
CREATE ({ name: '坚决杜绝性乱' })
CREATE ({ name: '防止接触传染和注意个人卫生' })
CREATE ({ name: '心境低落' })
CREATE ({ name: '思维迟缓' })
CREATE ({ name: '意志活动减退' })
CREATE ({ name: '认知功能损害' })
CREATE ({ name: '躯体症状' })
CREATE ({ name: '治疗目标' })
CREATE ({ name: '治疗原则' })
CREATE ({ name: '药物治疗' })
CREATE ({ name: '心理治疗' })
CREATE ({ name: '物理治疗' })
CREATE ({ name: '传染源' })
CREATE ({ name: '传播途径' })
CREATE ({ name: '获得性显性梅毒' })
CREATE ({ name: '一期梅毒' })
CREATE ({ name: '二期梅毒' })
CREATE ({ name: '三期梅毒' })
CREATE ({ name: '获得性隐性梅毒' })
CREATE ({ name: '妊娠梅毒' })
CREATE ({ name: '先天性显性梅毒' })
CREATE ({ name: '早期先天梅毒' })
CREATE ({ name: '晚期先天梅毒' })
CREATE ({ name: '先天潜伏梅毒' })
CREATE ({ name: '流行病学病史' })
CREATE ({ name: '临床表现' })
CREATE ({ name: '实验室检查' })
CREATE ({ name: '暗视野显微镜检查' })
CREATE ({ name: '梅毒血清学试验' })
CREATE ({ name: '脑脊液检查' })
CREATE ({ name: '治疗原则' })
CREATE ({ name: '早期梅毒' })
CREATE ({ name: '青霉素疗法' })
CREATE ({ name: '对青霉素过敏者' })
CREATE ({ name: '晚期梅毒及二期复发梅毒' })
CREATE ({ name: '青霉素' })
CREATE ({ name: '对青霉素过敏者' })
CREATE ({ name: '神经梅毒' })
CREATE ({ name: '水剂青霉素G' })
CREATE ({ name: '普鲁卡因青霉素G' })
CREATE ({ name: '妊娠期梅毒' })
CREATE ({ name: '胎传梅毒' })
CREATE ({ name: '孕妇的梅毒治疗' })
CREATE ({ name: '梅毒治疗中的吉海反应' })
CREATE ({ name: '饮食注意事项' })
CREATE ({ name: '原发性痛风' })
CREATE ({ name: '继发性痛风' })
CREATE ({ name: '急性痛风性关节炎' })
CREATE ({ name: '间歇发作期' })
CREATE ({ name: '慢性痛风石病变期' })
CREATE ({ name: '肾脏病变' })
CREATE ({ name: '慢性尿酸盐肾病' })
CREATE ({ name: '尿酸性尿路结石' })
CREATE ({ name: '急性尿酸性肾病' })
CREATE ({ name: '血尿酸测定' })
CREATE ({ name: '尿尿酸测定' })
CREATE ({ name: '尿酸盐检查' })
CREATE ({ name: '影像学检查' })
CREATE ({ name: '超声检查' })
CREATE ({ name: '其他实验室检查' })
CREATE ({ name: '原发性痛风和继发性痛风的鉴别' })
CREATE ({ name: '与其他关节病变的鉴别' })
CREATE ({ name: '类风湿性关节炎' })
CREATE ({ name: '化脓性关节炎和创伤性关节炎' })
CREATE ({ name: '关节周围蜂窝织炎' })
CREATE ({ name: '假性痛风' })
CREATE ({ name: '银屑病关节炎' })
CREATE ({ name: '与肾结石的鉴别' })
CREATE ({ name: '一般治疗' })
CREATE ({ name: '急性痛风性关节炎' })
CREATE ({ name: '非甾体类抗炎药' })
CREATE ({ name: '秋水仙碱' })
CREATE ({ name: '糖皮质激素' })
CREATE ({ name: '间歇期和慢性期' })
CREATE ({ name: '抑制尿酸生成药' })
CREATE ({ name: '促尿酸排泄药' })
CREATE ({ name: '新型降尿酸药' })
CREATE ({ name: '碱性药物' })
CREATE ({ name: '肾脏病变的治疗' })
CREATE ({ name: '原发性早泄' })
CREATE ({ name: '继发性早泄' })
CREATE ({ name: '境遇性早泄' })
CREATE ({ name: '专科体格检查' })
CREATE ({ name: '精神心理分析' })
CREATE ({ name: '神经电生理检查' })
CREATE ({ name: '其他' })
CREATE ({ name: '心理治疗' })
CREATE ({ name: '行为方法指导' })
CREATE ({ name: '口服药物治疗' })
CREATE ({ name: '局部用药' })
CREATE ({ name: '经尿道给药' })
CREATE ({ name: '阴茎背神经切断术' })
CREATE ({ name: '颈椎的退行性变' })
CREATE ({ name: '发育性颈椎椎管狭窄' })
CREATE ({ name: '慢性劳损' })
CREATE ({ name: '不良的睡眠体位' })
CREATE ({ name: '不当的工作姿势' })
CREATE ({ name: '不适当的体育锻炼' })
CREATE ({ name: '颈椎的先天性畸形' })
CREATE ({ name: '神经根型颈椎病' })
CREATE ({ name: '脊髓型颈椎病' })
CREATE ({ name: '椎动脉型颈椎病' })
CREATE ({ name: '交感神经型颈椎病' })
CREATE ({ name: '食管压迫型颈椎病' })
CREATE ({ name: '颈型颈椎病' })
CREATE ({ name: '颈椎病的试验检查' })
CREATE ({ name: '前屈旋颈试验' })
CREATE ({ name: '椎间孔挤压试验' })
CREATE ({ name: '臂丛牵拉试验' })
CREATE ({ name: '上肢后伸试验' })
CREATE ({ name: 'X线检查' })
CREATE ({ name: '正位' })
CREATE ({ name: '侧位曲度的改变' })
CREATE ({ name: '斜位' })
CREATE ({ name: '肌电图检查' })
CREATE ({ name: 'CT检查' })
CREATE ({ name: '神经根型颈椎病需与下列疾病鉴别' })
CREATE ({ name: '脊髓型颈椎病应与下列疾病鉴别' })
CREATE ({ name: '椎动脉型颈椎病应与下列疾病鉴别' })
CREATE ({ name: '交感神经型颈椎病应与下列疾病鉴别' })
CREATE ({ name: '食管压迫型颈椎病应与下列疾病鉴别' })
CREATE ({ name: '颈型颈椎病与慢性颈部软组织损伤鉴别' })
CREATE ({ name: '吞咽障碍' })
CREATE ({ name: '视力障碍' })
CREATE ({ name: '颈心综合征' })
CREATE ({ name: '高血压颈椎病' })
CREATE ({ name: '胸部疼痛' })
CREATE ({ name: '下肢瘫痪' })
CREATE ({ name: '猝倒' })
CREATE ({ name: '药物治疗' })
CREATE ({ name: '运动疗法' })
CREATE ({ name: '牵引治疗' })
CREATE ({ name: '手法按摩推拿疗法' })
CREATE ({ name: '理疗' })
CREATE ({ name: '温热敷' })
CREATE ({ name: '手术治疗' })
CREATE ({ name: '症状' })
CREATE ({ name: '体征' })
CREATE ({ name: '肺结核的分型和分期' })
CREATE ({ name: '肺结核分型' })
CREATE ({ name: '分期' })
CREATE ({ name: '白细胞计数' })
CREATE ({ name: '痰结核菌' })
CREATE ({ name: '结核菌素试验' })
CREATE ({ name: '特异性抗体测定' })
CREATE ({ name: '胸腔积液检查' })
CREATE ({ name: '影像学检查' })
CREATE ({ name: '药物治疗' })
CREATE ({ name: '早期治疗' })
CREATE ({ name: '联用' })
CREATE ({ name: '适量' })
CREATE ({ name: '规律' })
CREATE ({ name: '全程' })
CREATE ({ name: '手术治疗' })
CREATE ({ name: '空洞性肺结核手术适应证' })
CREATE ({ name: '结核球手术适应证' })
CREATE ({ name: '毁损肺手术适应证' })
CREATE ({ name: '肺门纵隔淋巴结核手术适应证' })
CREATE ({ name: '大咯血急诊手术适应证' })
CREATE ({ name: '自发性气胸手术适应证' })
CREATE ({ name: '控制传染源' })
CREATE ({ name: '切断传播途径' })
CREATE ({ name: '保护易感人群' })
CREATE ({ name: '依据结石的成分分类' })
CREATE ({ name: '依据结石的部位分类' })
CREATE ({ name: '尿化验' })
CREATE ({ name: '血液检查' })
CREATE ({ name: 'X线检查' })
CREATE ({ name: 'B超检查' })
CREATE ({ name: 'CT检查' })
CREATE ({ name: '磁共振' })
CREATE ({ name: '无症状' })
CREATE ({ name: '腰部钝痛' })
CREATE ({ name: '肾绞痛' })
CREATE ({ name: '排石史' })
CREATE ({ name: '感染症状' })
CREATE ({ name: '肾功能不全' })
CREATE ({ name: '尿闭' })
CREATE ({ name: '腰部包块' })
CREATE ({ name: '一般治疗' })
CREATE ({ name: '大量饮水' })
CREATE ({ name: '解痉止痛' })
CREATE ({ name: '控制感染' })
CREATE ({ name: '按不同成分的病因治疗' })
CREATE ({ name: '高钙尿' })
CREATE ({ name: '肾小管酸中毒' })
CREATE ({ name: '高草酸尿' })
CREATE ({ name: '高尿酸尿' })
CREATE ({ name: '高胱氨酸尿' })
CREATE ({ name: '感染石' })
CREATE ({ name: '外科治疗' })
CREATE ({ name: '复发性阿弗他性口炎' })
CREATE ({ name: '贝赫切特综合征' })
CREATE ({ name: '创伤性溃疡' })
CREATE ({ name: '癌性溃疡' })
CREATE ({ name: '单纯疱疹' })
CREATE ({ name: '放射性口炎' })
CREATE ({ name: '结核性溃疡' })
CREATE ({ name: '坏死性涎腺化生' })
CREATE ({ name: '病毒因素' })
CREATE ({ name: '化学因素' })
CREATE ({ name: '放射因素' })
CREATE ({ name: '遗传因素' })
CREATE ({ name: '发热' })
CREATE ({ name: '感染' })
CREATE ({ name: '出血' })
CREATE ({ name: '贫血' })
CREATE ({ name: '骨和关节疼痛' })
CREATE ({ name: '肝脾和淋巴结肿大' })
CREATE ({ name: '中枢神经系统白血病' })
CREATE ({ name: '其他组织和器官浸润' })
CREATE ({ name: '慢性粒细胞白血病的症状' })
CREATE ({ name: 'AML治疗' })
CREATE ({ name: 'M3治疗' })
CREATE ({ name: 'ALL治疗' })
CREATE ({ name: '慢性粒细胞白血病治疗' })
CREATE ({ name: '慢性淋巴细胞治疗' })
CREATE ({ name: '中枢神经系统白血病的治疗' })
CREATE ({ name: '干细胞移植' })
CREATE ({ name: '新的治疗方法展望' })
CREATE ({ name: '症状' })
CREATE ({ name: '子宫出血' })
CREATE ({ name: '腹部包块及压迫症状' })
CREATE ({ name: '疼痛' })
CREATE ({ name: '白带增多' })
CREATE ({ name: '不孕与流产' })
CREATE ({ name: '贫血' })
CREATE ({ name: '其他' })
CREATE ({ name: '体征' })
CREATE ({ name: '腹部检查' })
CREATE ({ name: '盆腔检查' })
CREATE ({ name: '超声检查' })
CREATE ({ name: '诊断性刮宫' })
CREATE ({ name: '宫腔镜检查' })
CREATE ({ name: '腹腔镜检查' })
CREATE ({ name: '磁共振检查' })
CREATE ({ name: '随诊观察' })
CREATE ({ name: '药物治疗' })
CREATE ({ name: '促性腺激素' })
CREATE ({ name: '米非司酮' })
CREATE ({ name: '达那唑' })
CREATE ({ name: '他莫昔芬' })
CREATE ({ name: '雄激素类药物' })
CREATE ({ name: '手术治疗' })
CREATE ({ name: '肌瘤切除术' })
CREATE ({ name: '子宫切除术' })
CREATE ({ name: '子宫动脉栓塞术' })
CREATE ({ name: '聚焦超声治疗' })
CREATE ({ name: '典型表现' })
CREATE ({ name: '特殊表现' })
CREATE ({ name: '眼带状疱疹' })
CREATE ({ name: '耳带状疱疹' })
CREATE ({ name: '带状疱疹后遗神经痛' })
CREATE ({ name: '其他不典型带状疱疹' })
CREATE ({ name: '并发细菌感染' })
CREATE ({ name: '疱疹后后遗神经痛' })
CREATE ({ name: '可能诱发角膜炎和角膜溃疡和结膜炎' })
CREATE ({ name: '引发内耳功能障碍' })
CREATE ({ name: '引发病毒性脑炎和脑膜炎' })
CREATE ({ name: '药物疗法' })
CREATE ({ name: '抗病毒药物' })
CREATE ({ name: '神经痛药物治疗' })
CREATE ({ name: '神经阻滞' })
CREATE ({ name: '神经毁损' })
CREATE ({ name: '器质性' })
CREATE ({ name: '肠管器质性病变' })
CREATE ({ name: '直肠和肛门病变' })
CREATE ({ name: '内分泌或代谢性疾病' })
CREATE ({ name: '系统性疾病' })
CREATE ({ name: '神经系统疾病' })
CREATE ({ name: '肠管平滑肌或神经源性病变' })
CREATE ({ name: '结肠神经肌肉病变' })
CREATE ({ name: '神经心理障碍' })
CREATE ({ name: '药物性因素' })
CREATE ({ name: '功能性' })
CREATE ({ name: '分类' })
CREATE ({ name: '慢传输型便秘' })
CREATE ({ name: '出口梗阻型便秘' })
CREATE ({ name: '一般治疗' })
CREATE ({ name: '药物治疗' })
CREATE ({ name: '容积性泻剂' })
CREATE ({ name: '润滑性泻剂' })
CREATE ({ name: '盐类泻剂' })
CREATE ({ name: '渗透性泻剂' })
CREATE ({ name: '刺激性泻剂' })
CREATE ({ name: '促动力剂' })
CREATE ({ name: '器械辅助' })
CREATE ({ name: '生物反馈疗法' })
CREATE ({ name: '认知疗法' })
CREATE ({ name: '手术治疗' })
CREATE ({ name: '日常护理' })
CREATE ({ name: '痤疮治疗的常用方法' })
CREATE ({ name: '局部外用药物' })
CREATE ({ name: '口服抗生素' })
CREATE ({ name: '口服异维A酸' })
CREATE ({ name: '抗雄激素治疗' })
CREATE ({ name: '口服糖皮质激素' })
CREATE ({ name: '其他' })
CREATE ({ name: '痤疮的分级治疗' })
CREATE ({ name: '一级' })
CREATE ({ name: '二级' })
CREATE ({ name: '三级' })
CREATE ({ name: '四级' })
CREATE ({ name: '痤疮的维持治疗' })
CREATE ({ name: '肥胖性脂肪肝' })
CREATE ({ name: '酒精性脂肪肝' })
CREATE ({ name: '快速减肥性脂肪肝' })
CREATE ({ name: '营养不良性脂肪肝' })
CREATE ({ name: '糖尿病脂肪肝' })
CREATE ({ name: '药物性脂肪肝' })
CREATE ({ name: '妊娠脂肪肝' })
CREATE ({ name: '其他疾病引起的脂肪肝' })
CREATE ({ name: '常并发有酒精中毒的其他表现' })
CREATE ({ name: '营养过剩型脂肪肝' })
CREATE ({ name: '营养不良性脂肪肝常与慢性消耗性疾病并存' })
CREATE ({ name: '妊娠急性脂肪肝' })
CREATE ({ name: '重症脂肪肝患者' })
CREATE ({ name: '一般治疗' })
CREATE ({ name: '找出病因' })
CREATE ({ name: '调整饮食结构' })
CREATE ({ name: '适当增加运动' })
CREATE ({ name: '补硒' })
CREATE ({ name: '药物治疗' })
CREATE ({ name: '合理膳食' })
CREATE ({ name: '适当运动' })
CREATE ({ name: '慎用药物' })
CREATE ({ name: '心情要开朗' })
